# FoodObfuscator

./: .gitignore  README.md  build.gradle
src/main/java/nz/ac/auckland/cs/: DebugTransform.java  FoodObfuscator.java  FoodObfuscatorPlugin.java
src/test/java/nz/ac/auckland/cs/: FoodObfuscatorTest.java
